VITE_SUPABASE_PROJECT_ID="znpmhkepvlwhhrkkqbcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucG1oa2Vwdmx3aGhya2txYmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTcxMDcsImV4cCI6MjA4NjM5MzEwN30.l5T8OHqSntf5Bucg6f12p19XtdwV-YC-CPE3DOX3-MQ"
VITE_SUPABASE_URL="https://znpmhkepvlwhhrkkqbcx.supabase.co"
